Deadline DATN tháng 3
--------
29/2/2024 
Chương 1
demo App đăng ký khuôn mặt
--------
3/3/2024
MinhDo demo app
MaiThy demo detect + tracking
--------
8/3/2024
Chương 2 ( Làm trước những ndung cơ bản )
--------
13/3/2024
Chương 3 ( thống nhất hệ thống chung )
MaiThy demo dashboard 
MinhDo test API MAPS + SMS 
--------
20/3/2024
bổ sung chương 2 + 3
MaiThy demo Rasp + GPS
MinhDo test Thông báo + Đăng nhập
--------
25/3/2024
Chương 5 ( Future Work )
MaiThy DashBoard / App + SQL +  Cloud for data
MinhDo các ứng dụng bổ sung của App ( tham khảo EYEFIRE )
--------
31/3/2024
Chạy thử App/ DashBoard trên Rasp ( Test trên 2 Camera )
Thiết kế phần cứng